citHeader("To cite floodr in publications use:")

citEntry(entry = "Article",
         title        = "Article title",
         author       =  person("Adam","Gold",email = "gold@unc.edu"),
         journal      = "Journal",
         year         = "2020",
         volume       = "1",
         number       = "1",
         pages        = "1--25",
         url          = "",
         
         textVersion  =
             paste("Adam Gold (2020).",
                   "floodr.",
                   "Journal",
                   "URL none yet")
)